# XDebuggable

./: README.md  TODO.md  build.gradle  gradle.properties  xdebug.keystore
app/: build.gradle
app/src/androidTest/java/info/loveai/xposed/xdebuggable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  xdebuggable.cpp
app/src/main/java/com/android/dex/: XDex.java
app/src/main/java/com/android/server/pm/: XPackageManagerService.java
app/src/main/java/com/sundayliu/utils/: DebugHelper.java  IOHelper.java
app/src/main/java/info/loveai/: Native.java
app/src/main/java/info/loveai/xposed/xdebuggable/: MainActivity.kt  XApplication.java  XDebugMod.java  XDebugSwitch.java  XDumpDex.java  XLuckyPatcher.java  XSSLPinning.java
app/src/main/java/java/lang/: XClassLoader.java
app/src/main/java/org/conscrypt/: XOpenSSLSignature.java  XTrustManagerImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/info/loveai/xposed/xdebuggable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
