apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs{
        xparser{
            keyAlias "parser"
            keyPassword "123456"
            storeFile file('../xdebug.keystore')
            storePassword "123456"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.loveai.xposed.xdebuggable"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 201906181
        versionName "2019.6.18.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters "armeabi-v7a", "arm64-v8a"
                // arguments "-DANDROID_STL=c++_static"
                // abiFilters "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.xparser
        }
        debug{
            signingConfig signingConfigs.xparser
        }
    }
    sourceSets {
        main {
            // jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly 'de.robv.android.xposed:api:82'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}// created with XposedModuleTemplate by dvdandroid
// http://github.com/dvdandroid/XposedModuleTemplate

